<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../units/schema/language.dtd">
<document>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<title><cms:text constant="site_title"/></title>
			<cms:module name="head_tag" action="print_tag"/>
		</head>
		<body>
			<header>
				<h1><cms:text constant="header_title"/></h1>
			</header>

			<!-- Section introduction, about sound depth-->
			<section id="introduction">
				<cms:module
					name="articles"
					action="show_list"
					group="introduction"
					template="stock/article_generic.xml"
					/>

					<!-- Svg for heading fade out effect -->
					<h1 id="fade_out">
						<svg
							width="100%"
							height="_DESKTOP_VERSION ? '2em' : '1em'"
							fill="url(#header-gradient)"
							cms:eval="height"
							>
							<defs>
								<linearGradient
									id="header-gradient"
									x1="0%"
									x2="$language_rtl ? '-100%' : '100%'"
									cms:optional="x2"
									y1="0%"
									y2="0%"
									gradientUnits="userSpaceOnUse"
									>
									<stop offset="0%" stop-color="#f5f5f5"/>
									<stop offset="100%" stop-color="#232323"/>
								</linearGradient>
							</defs>

							<text x="0%" y="50%"  transform="$language_rtl ? 'translate(600)' : false" cms:optional="transform">
								<tspan x="0" dy="0"><cms:text constant="disappear_text"/></tspan>
							</text>
						</svg>
					</h1>
			</section>

			<!-- Section depth, about sound depth as third dimension of sound-->
			<section id="depth">
				<cms:module
					name="articles"
					action="show_list"
					group="depth"
					template="stock/article_generic.xml"
					/>
			</section>

			<cms:desktop>
				<!-- Div to hold image of band -->
				<div id="image_holder"></div>
			</cms:desktop>

			<!-- Example of how sound is functioning -->
			<section id="example">
				<cms:module
					name="articles"
					action="show"
					text_id="example"
					template="stock/article_generic.xml"
					/>

				<cms:desktop>
					<cms:svg file="band.svg"/>
				</cms:desktop>

				<cms:mobile>
					<div id="image_holder"></div>
					<cms:svg file="top_band.svg"/>
					<cms:svg file="bottom_band.svg"/>
				</cms:mobile>
			</section>

			<!-- Section about owner and android app -->
			<section id="about">
				<cms:module
					name="articles"
					action="show_list"
					group="about"
					template="stock/article_generic.xml"
					/>

				<!-- Google play link -->
				<a href='https://play.google.com/store/apps/details?id=com.music.android.equalizerfx&amp;hl=en&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge Mar2515-1' target="_blank">
					<img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
				</a>
			</section>

			<!-- Section about products in development -->
			<section id="development">
				<cms:module
					name="articles"
					action="show_list"
					group="development"
					template="stock/article_generic.xml"
					/>
			</section>

			<!-- Section development advantages -->
			<section id="advantages">
				<h1><cms:text constant="advantages_title"/></h1>
				<ul>
					<cms:module
						name="articles"
						action="show_list"
						group="advantages"
						template="stock/features_generic.xml"
						>
						<param name="sprite" value="site_sprite.svg"/>
					</cms:module>
				</ul>
			</section>

			<footer>
				<cms:module
					name="articles"
					action="show"
					text_id="footer"
					template="stock/article_generic.xml"
					/>
			</footer>

			<!-- Copyright -->
			<cms:template file="stock/copyright.xml">
				<param name="light" value=""/>
				<param name="holder" value="copyright_holder"/>
				<param name="text" value="copyright_rights"/>
			</cms:template>
		</body>
	</html>
</document>
